<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Diego Rojas</title>
      <meta name="keywords" content="Diego Rojas, Portfolio, Universidad de Cuenca">
      <meta name="description" content="Página personal de Diego Rojas">
      <meta name="author" content="Diego Rojas">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <style>
	/* Cambiar el color de fondo de la barra de navegación */
	.header_main {
		background-color: rgb(20, 20, 20); /* Cambia el color al que desees */
		padding: 15px 0;
	}
	
	/* Cambiar el color de fondo y texto de los botones */
	.navbar-nav .nav-item .nav-link {
		color: rgb(0, 212, 0); /* Color del texto */
		background-color: transparent; /* Fondo por defecto */
		margin-right: 10px; /* Espaciado entre botones */
		padding: 10px 15px;
		border-radius: 5px; /* Bordes redondeados opcionales */
		transition: background-color 0.3s ease; /* Efecto al pasar el ratón */
	}
	
	/* Cambiar el color al pasar el ratón por encima */
	.navbar-nav .nav-item .nav-link:hover {
		background-color: rgb(0, 212, 0); /* Fondo al hacer hover */
		color: white; /* Texto al hacer hover */
	}
	
	/* Cambiar el color del fondo donde está el logo */
	.header_section {
		background-color: rgb(20, 20, 20); /* Cambia este color según tu necesidad */
	}
	
	/* Estilos para la sección de información personal */
	.info-section {
	    background-color: rgb(40, 40, 40);
	    padding: 30px;
	    border-radius: 10px;
	    margin-bottom: 30px;
	    color: white;
	}
	
	.info-title {
	    color: rgb(0, 212, 0);
	    font-size: 24px;
	    margin-bottom: 20px;
	    border-bottom: 2px solid rgb(0, 212, 0);
	    padding-bottom: 10px;
	}
	
	.info-content {
	    font-size: 18px;
	    line-height: 1.6;
	}
	
	.info-list {
	    list-style-type: none;
	    padding-left: 0;
	}
	
	.info-list li {
	    margin-bottom: 10px;
	    padding-left: 20px;
	    position: relative;
	}
	
	.info-list li:before {
	    content: "•";
	    color: rgb(0, 212, 0);
	    font-size: 20px;
	    position: absolute;
	    left: 0;
	    top: -2px;
	}
	</style>
   <!-- body -->
   <body class="main-layout">
	<!-- header section start -->
	<div class="header_section header_main">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="logo"><a href="#"><img src="images/logomio.png" style="width: 150px; height: 140px;"></a></div>
				</div>
				<div class="col-sm-9">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link" href="index.html">Inicio</a>
                            <a class="nav-item nav-link" href="shoes.html">Sobre mí</a>
                            <a class="nav-item nav-link" href="racing boots.html">Gustos</a>
                            <a class="nav-item nav-link" href="contact.html">Contacto</a>
                            <a class="nav-item nav-link last" href="#"><img src="images/search_icon.png"></a>
                        </div>
                    </div>
                    </nav>
				</div>
			</div>
		</div>
	</div>
    <div class="layout_padding contact_section">
    	<div class="container">
            <body style="background-color: rgb(20, 20, 20);"></body> 
    		<h1 class="new_text"><strong style="color: rgb(0, 212, 0);">Diego Rojas</strong></h1>
    	</div>
    	<div class="container-fluid ram">
    		<div class="row">
    			<div class="col-md-6">
    				<div class="info-section">
                        <h2 class="info-title">Información Personal</h2>
                        <div class="info-content">
                            <p><strong>Nombres:</strong> Diego Rojas</p>
                            <p><strong>Educación:</strong> Universidad de Cuenca</p>
                        </div>
                        
                        <h2 class="info-title" style="margin-top: 30px;">Preferencias</h2>
                        <ul class="info-list">
                            <li>Prefiero la noche que el día</li>
                            <li>Prefiero lo salado antes que el dulce</li>
                            <li>Prefiero lugares silenciosos</li>
                        </ul>
                    </div>
    			</div>
    			<div class="col-md-6">
    				<div class="info-section">
                        <h2 class="info-title">Gustos e Intereses</h2>
                        <ul class="info-list">
                            <li>Me gustan los videojuegos</li>
                            <li>Dibujar y pintar</li>
                            <li>Me apasionan los autos</li>
                            <li>Disfruto ver series</li>
                            <li>Arte y diseño</li>
                            <li>Tecnología e innovación</li>
                        </ul>
                        
                        <h2 class="info-title" style="margin-top: 30px;">Sobre mí</h2>
                        <div class="info-content">
                            <p>Estudiante en la Universidad de Cuenca con diversos intereses que van desde el arte hasta la tecnología. Disfruto de actividades creativas como dibujar y pintar, así como de pasatiempos más técnicos relacionados con automóviles y videojuegos.</p>
                        </div>
                    </div>
    			</div>
    		</div>
    	</div>
    </div>
   	<!-- contact section end -->
	<!-- section footer start -->
    <div class="section_footer">
    	<div class="container">
    		<div class="mail_section">
    			<div class="row">
    				<div class="col-sm-6 col-lg-2">
    				</div>
    				<div class="col-sm-6 col-lg-2">
    					<div class="footer-logo"><img src="images/phone-icon.png"><span class="map_text">(+593)0988827299</span></div>
    				</div>
    				<div class="col-sm-6 col-lg-3">
    					<div class="footer-logo"><img src="images/email-icon.png"><span class="map_text">diego.rojasg@ucuenca.edu.ec</span></div>
    				</div>
    				<div class="col-sm-6 col-lg-3">
    					<div class="social_icon">
    						<ul>
    							<li><a href="#"><img src="images/fb-icon.png"></a></li>
    							<li><a href="#"><img src="images/twitter-icon.png"></a></li>
    							<li><a href="#"><img src="images/in-icon.png"></a></li>
    							<li><a href="#"><img src="images/google-icon.png"></a></li>
    						</ul>
    					</div>
    				</div>
    				<div class="col-sm-2"></div>
    			</div>
    	    </div> 
    	    <div class="footer_section_2">
		        <div class="row">
    		        <div class="col-sm-4 col-lg-2">
    		        	<h2 class="shop_text">DIRECCIÓN</h2>
    		        	<div class="image-icon"><img src="images/map-icon.png"><span class="pet_text">Cuenca, Ecuador</span></div>
    		        </div>
    		        <div class="col-sm-4 col-md-6 col-lg-3">
    				    <h2 class="shop_text">INFORMACIÓN </h2>
    				    <div class="delivery_text">
    				    	<ul>
    				    		<li>EDUCACIÓN</li>
    				    		<li>HABILIDADES</li>
    				    		<li>PROYECTOS</li>
    				    		<li>CONTACTO</li>
    				    	</ul>
    				    </div>
    		        </div>
    			<div class="col-sm-6 col-lg-3">
    				<h2 class="adderess_text">INTERESES</h2>
    				<div class="delivery_text">
    				    	<ul>
    				    		<li>ARTE</li>
    				    		<li>TECNOLOGÍA</li>
    				    		<li>AUTOMÓVILES</li>
    				    		<li>VIDEOJUEGOS</li>
    				    	</ul>
    				    </div>
    			</div>
    			</div>
    	        </div> 
	        </div>
    	</div>
    </div>
	<!-- section footer end -->

      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         
$('#myCarousel').carousel({
            interval: false
        });

        //scroll slides on swipe for touch enabled devices

        $("#myCarousel").on("touchstart", function(event){

            var yClick = event.originalEvent.touches[0].pageY;
            $(this).one("touchmove", function(event){

                var yMove = event.originalEvent.touches[0].pageY;
                if( Math.floor(yClick - yMove) > 1 ){
                    $(".carousel").carousel('next');
                }
                else if( Math.floor(yClick - yMove) < -1 ){
                    $(".carousel").carousel('prev');
                }
            });
            $(".carousel").on("touchend", function(){
                $(this).off("touchmove");
            });
        });
      </script> 
   </body>
</html>
